# @send=auth_open
\xB0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00
# @send=assoc_req
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x11\x05\x00\x00\x14\x56\x49\x56\x4F\x46\x49\x42\x52\x41\x2D\x57\x49\x46\x49\x36\x2D\x43\x46\x38\x31\x01\x08\x0C\x12\x18\x24\x30\x48\x60\x6C\x21\x02\x00\x18\x24\x36\x24\x01\x28\x01\x2C\x01\x30\x01\x34\x01\x38\x01\x3C\x01\x40\x01\x64\x01\x68\x01\x6C\x01\x70\x01\x74\x01\x78\x01\x7C\x01\x80\x01\x84\x01\x88\x01\x8C\x01\x90\x01\x95\x01\x99\x01\x9D\x01\xA1\x01\xA5\x01\xA9\x01\xAD\x01\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00\x2D\x1A\xE7\x19\x03\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7F\x0A\x04\x00\x4A\x02\x01\x40\x00\x40\x00\x21\xBF\x0C\xF6\x39\x81\x33\xFA\xFF\x00\x00\xFA\xFF\x00\x20\xFF\x21\x23\x0B\x00\x10\xDA\x40\x08\x0C\x33\x40\x89\xFD\x09\x80\x08\x0E\x0C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\x01\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\x00\x16\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\x01\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\xFF\xFF\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\x01\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\x00\x00\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\x01\x0A\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\x00\x16\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\x00\x16\x30\x14\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m2
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x75\x02\x01\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x28\x8D\x6E\x28\x96\x19\xEC\x0D\x5C\x57\xD8\xA9\xB0\x32\x3E\x9D\x93\x2B\x34\xA2\xF1\xD5\xF4\xF1\xA7\x58\x71\xD0\x67\xD5\xBA\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDA\x06\xC2\xD3\xD1\x62\x81\x76\xA2\x8A\x92\x30\x75\x2A\xE9\x0B\x00\x16\x30\xFF\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x04\x01\x00\x00\x0F\xAC\x02\x8C\x00
# @send=m4
\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\xAA\x03\x00\x00\x00\x88\x8E\x01\x03\x00\x5F\x02\x03\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xBD\xBB\xA0\x6B\xFA\x50\xA0\xA0\x71\xDD\xE5\x67\x27\x9B\xE0\x80\x00\x00
